<div class="card w-full h-fit grid grid-cols-2 gap-sm gap-x-lg">

  <h1 class="signature-gradient-font col-span-2">
    <fa-icon class="icon" [icon]="icons.leaderboard" />
    Volunteer Leaderboard
  </h1>

  <!-- top 3 -->
  <div class="flex flex-col gap-md justify-center items-center w-full">

    <div class="card compact success w-full grid grid-cols-[min-content_min-content_auto_auto] gap-md gap-y-sm items-center">

      @for (rank of ranksTop3; track rank) {
        @switch (rank.rank) {
          @case (1){
            <span class="font-semibold opacity-60 text-yellow-500">#{{rank.rank}}</span>
            <fa-icon [icon]="icons.leaderboardFirst" class="text-yellow-500" />
          }
          @case (2){
            <span class="font-semibold opacity-60 text-gray-300">#{{rank.rank}}</span>
            <fa-icon [icon]="icons.leaderboardPodium" class="text-gray-300" />
          }
          @default {
            <span class="font-semibold opacity-60 text-amber-700">#{{rank.rank}}</span>
            <fa-icon [icon]="icons.leaderboardPodium" class="text-amber-700" />
          }
        }
        <h2 class="m-0">{{rank.firstName}} {{rank.lastName.slice(0,1)}}.</h2>
        <span class="justify-self-start pl-lg">5 hours</span>
      }
    </div>

    <small>Sign up to shifts to be ranked in the event leaderboard! Shifts from all plans count.</small>
  </div>

  <!-- 4-10 -->
  <div class="card compact grid grid-cols-[min-content_auto_auto] gap-md gap-y-0 items-center w-full">
    @for (rank of ranksRest; track rank) {
      <span class="font-semibold opacity-60">#{{rank.rank}}</span>
      <b class="m-0">{{rank.firstName}} {{rank.lastName.slice(0,1)}}.</b>
      <span class="justify-self-start pl-lg">5 hours</span>
    }
  </div>



</div>
